# eureka-demo

./: build.gradle  settings.gradle
eureka-customer/: build.gradle
eureka-customer/src/main/java/org/example/: CustomerApp.java
eureka-customer/src/main/java/org/example/config/: Config.java
eureka-customer/src/main/java/org/example/controller/: HelloController.java
eureka-customer/src/main/resources/: application.yml
eureka-fraud/: build.gradle
eureka-fraud/src/main/java/org/example/: FraudApp.java
eureka-fraud/src/main/java/org/example/controller/: HelloController.java
eureka-fraud/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/org/example/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
